spring.application.name=activity_service

spring.datasource.url=jdbc:postgresql://localhost:5432/activity_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

